stages:
  pipeline:
    cmd: python mindaffectBCI\decoder\offline_analysis.py
    deps:
    - mindaffectBCI\decoder\offline_analysis.py
    metrics:
    - metrics.json: #might need to use .json
        cache: false


# template for adding more stages in the pipeline (instead of 1 python file)
# name:
#   cmd: python process.py
#   deps:
#   - process.py
#   - input_data.csv
#   outs:
#   - output_data.csv
#   metrics:
#   - metrics.json
#       cache: false #idk why